{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-primary">Baptism Record</h2>
            <div>
                <button onclick="window.location.href='{% url 'registry:baptism_records' %}'" 
                        class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 transition mr-2">
                    Back to Records
                </button>
                {% if request.user.is_superuser %}
                <button onclick="window.location.href='{% url 'registry:edit_baptism' baptism.id %}'" 
                        class="bg-primary text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition">
                    Edit Record
                </button>
                {% endif %}
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Child Information</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="text-sm text-gray-500">Name</p>
                            <p class="text-gray-900">{{ baptism.child_name }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Date of Birth</p>
                            <p class="text-gray-900">{{ baptism.date_of_birth|date:"F j, Y" }}</p>
                        </div>
                        <!-- Add other child fields -->
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Baptism Details</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="text-sm text-gray-500">Baptism Date</p>
                            <p class="text-gray-900">{{ baptism.baptism_date|date:"F j, Y" }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Certificate Number</p>
                            <p class="text-gray-900">{{ baptism.baptism_certificate|default:"Not assigned" }}</p>
                        </div>
                        <!-- Add other baptism fields -->
                    </div>
                </div>
                
                <!-- Add sections for parents, etc. -->
            </div>
            
            {% if baptism.parishioner %}
            <div class="mt-8 border-t pt-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Linked Parishioner Record</h3>
                <p class="text-gray-900">
                    <a href="{% url 'registry:view_record' baptism.parishioner.unique_id %}" class="text-primary hover:underline">
                        {{ baptism.parishioner.full_name }} ({{ baptism.parishioner.unique_id }})
                    </a>
                </p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}